<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Push Notification Firebase Tester</string>
    <string name="title_activity_main">Push Notification Firebase Tester</string>
    <string name="package_name">br.com.klupp.notification.test</string>
    <string name="custom_url_scheme">br.com.klupp.notification.test</string>
</resources>
